@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

body {
    font-size: 16px;
    color: #232229;
    flex-wrap: wrap;
    font-family: 'Noto Sans TC', sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

p {
    padding: 10px 0;
}

.logo {
    margin: 10px 10px 10px 0;
    text-align: center;
}

.menuWrap {
    background-color: #F4C259;
}

.menu {
    /* width:1200px 改100% */
    width: 100%;
    margin: 0 auto;
}

.bWarp {
    /* width:1200px 改100% */
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.linkBox {
    margin: 0 auto;
    width: 100%;
    border: 1px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 0;
}

.linkBox>ul {
    display: flex;
    flex-wrap: wrap;
}

ul>li {
    padding: 0 13px 0 13px;
    box-sizing: border-box;
}

.mainList {
    text-align: right;
}

.member {
    text-align: left;
}

a {
    text-decoration: none;
    color: #232229;
    font-weight: 500;
    font-family: 'Noto Sans TC', sans-serif;
}

.banner {
    margin: 10px 0;
    position: relative;
}

.onRail {
    width: 100%;
}

.banner>img {
    width: 80%;
    margin: 0 auto;
}

.subList {
    background-color: #283B61;
    margin: 100px auto;
    text-align: center;
    font-weight: 500;
    position: sticky;
    top: -1px;
    ;
    z-index: 3;
    padding: 20px;
}

.CJ {
    border: 1px solid #232229;
    border-radius: 10px;
    background-color: #FFF;
    padding: 5px;
}

.footerLine {
    border-bottom: 1px solid #F4C259;
}

.icon_wrap {
    /* width:1200px 改100% */
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin: 0 auto;
}

.footer-section {
    background-color: #283B61;
    color: #FEECC8;
    font-family: 'Noto Sans TC', sans-serif;
}

.iconColor {
    display: flex;
    width: 33.333333333%;
    justify-content: center;
}

.iconColor i {
    color: #F4C259;
    font-size: 30px;
    margin-right: 10px;
}

.footer-section a {
    text-decoration: none;
    color: #FEECC8;
}

.other-section {
    /* width:1200px 改100% */
    padding-top: 5px;
    display: flex;
    width: 100%;
    margin: 0 auto;
}

.footer-icon {
    position: relative;
    left: 20%;
}

.footer-widget {
    position: relative;
    left: 20%;
}

.footer-wrap {
    width: 33.33333333%;
    position: relative;
}

.two-column-list {
    columns: 2;
}

.two-column-list>li {
    padding: 2px;
}

.footer-text {
    padding-top: 5px;
}

.foot-wrap-f {
    width: 100%;
    margin: 0 auto;
}

.footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #F4C259;
}

.subscribe-form {
    padding-top: 10px;
}

.introduction {
    padding-top: 5px;
}

.title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 8px;
    height: 30px;
    width: 5px;
    background: #F4C259;
}

.title {
    margin: 10px 0;
    font-size: 30px;
    font-weight: 500;
    padding-left: 10px;
    align-self: end;
}

.hotgo {
    display: flex;
}

img {
    width: 100%;
    border-radius: 10px;
}

.eztext {
    padding: 14px 12px;
    font-size: 20px;
    color: #333;
}

.aca {
    position: relative;
    display: flex;
}

.info {
    display: flex;
}

.n-tag {
    padding: 10px;
    background-color: #000;
    color: #ffffff;
    align-items: center;
    margin: 5px;
    border-radius: 10px;
    align-self: center;
}

.news {
    margin-top: 30px;
}

.news-c {
    display: flex;
}

.list_block {
    padding-top: 30px;
}

.t-card-wrap {
    display: flex;
    margin-top: 20px;
}

.t-card {
    width: 25%;
    border-top-left-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
    position: relative;
}

.t-card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.t-title {
    margin: 10px;
}

.t-info {
    margin-left: 5%;
    font-size: 8px;
}

.t-card-a {
    line-height: 2;
}

.price {
    text-align: right;
    right: 3px;
    bottom: 10px;
    padding: 2px;
}

.cityC {
    display: flex;
}

.cityCC {
    width: 25%;
    margin: 0 auto;
}

.cityCC>a>img {
    /* border-radius: 50%; */
    box-shadow: 10px 10px 10px 10px #a4a4a4;
}

.cityC .cityCC:nth-child(2) {
    width: 30%;
}

.cityC .cityCC:nth-child(1),
.cityC .cityCC:nth-child(3) {
    margin-top: 100px;
}

.cn {
    padding: 20px;
    text-align: center;
}

.goTo-hashtag {
    font-size: 1.1rem;
    margin: 10px;
}

.goTo-bar {
    font-size: 4rem;
    margin: 10px;
}

.goB {
    font-size: 16px;
    padding: 14px 24px 14px 24px;
    border-radius: 10px;
    margin: 30px;
    color: #ffffff;
    text-decoration: none;
    background-color: #232229eb;
}

.goTo {
    position: absolute;
    top: 30%;
    left: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.locBox {
    display: flex;
}

.loc-card {
    width: 33.3333%;
    position: relative;
    margin: 10px;
}

.loc-Text {
    font-size: 30px;
    align-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #cccccc4a;
    padding: 10px;
    border-radius: 10px;
}

.theme-Box {
    display: flex;
}

.theme-Box>div {
    margin: 10px;
}

.theme-card-grid {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 兩列等分 */
    grid-gap: 10px;
    /* 設定卡片間的間距 */
}

.theme-card-main {
    width: 50%;
    position: relative;
}

.theme-card-main img {
    height: 391px;
}

.theme-card-main-Text {
    position: absolute;
    bottom: 10%;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
}

.gridC {
    position: relative;
}

.theme-card-grid-Text {
    position: absolute;
    bottom: 10%;
    font-weight: 700;
    margin: 0;
    min-height: 50px;
    line-height: 20px;
}

.self-guided-card {
    width: 25%;
    margin: 10px;
}

.SG-title {
    max-height: 40px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.self-guided-card-wrap {
    display: flex;
}

.tibame {
    margin: 30px;
    text-align: center;
    font-weight: 500;
    color: #f01515;
}

.client-review h3 {
    color: #232229;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.breadcrumb li+li:before {
    content: ">";
    text-rendering: auto;
    color: #999;
    margin: 0 7px;
    padding: 0;
}

.breadcrumb {
    margin: 12px;
}

.breadcrumb-ol {
    display: flex;
    align-items: center;
    font-size: 12px;

}

.breadcrumb-item a {
    text-decoration: none;
    color: #cccccc;
}

.breadcrumb-item a:hover {
    text-decoration: underline;
}

.top-b {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 30px;
    right: 10px;
    background-color: #232229;
    color: #FEECC8;
    border-radius: 50%;
    text-align: center;
    padding-top: 15px;
    z-index: 3;
}

@media screen and (min-width:1200px) {
    body {
        overflow-x: hidden;
    }
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ezcard>img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.newsText {
    padding: 10px;
    margin: 5px;
}

.n-item {
    color: #ccc;
    border-radius: 10px;
    border: 1px solid #232229;
    padding: 10px;
    margin: 5px;
}

.w-button {
    position: absolute;
    left: 135px;
    top: 15px
}

.w-button>button {
    background-color: #ffffff;
    border: 1px solid #F4C259;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
}

.cardWrap {
    border: 1px solid #00000033;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
}

.SC {
    display: flex;
    margin-top: 10px;
    background-color: #cccccc29;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    border-bottom: 0;
}

.SC>div img {
    width: 300px;
}

.SC-D {
    display: flex;
}

.gopay {
    padding: 20px 20px;
    border: 1px solid black;
    border-radius: 0 0 10px 10px;
}

.gopay div:first-child {
    display: flex;
}

.gopay div:nth-child(3) {
    justify-content: end;
}

.iAmLine {
    border: 1px solid black;
    margin: 10px;
}

.SCTW {
    display: flex;
    position: relative;
}

.check150 {
    width: 180px;
    margin-left: 10px;
    font-size: 8px;
    line-height: 1.8;
}

.check150 h3 {
    font-size: 16px;

}

.payIt {
    display: flex;
}

.payIt span {
    margin: 10px;
}

.payIt>a>button {
    margin-top: 8px;
    background-color: #ccc;
    width: 100px;
    border: 0;
    border-radius: 10px;
}

@media screen and (max-width:1199.99999999999px) {
    .menu {
        display: none;
    }

    .goTo {
        position: absolute;
        top: 30%;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: unset;
        color: #ffffff;
    }

    .goTo-bar {
        font-size: 3rem;
    }

    .goB {
        margin: 0;
        width: 90px;
        font-size: 16px;
        padding: 14px 0 14px 24px;
        border-radius: 10px;
        color: #ffffff;
        background-color: #232229eb;
    }

    .subList {
        background-color: #283B61;
        margin: 100px auto;
        text-align: center;
        font-weight: 500;
        position: sticky;
        z-index: 3;
        padding: 20px;
        top: -1px;
    }

    .cardWrap {
        width: 100%;
    }

    .hotgo {
        flex-wrap: wrap;
    }

    .t-card-wrap {
        flex-wrap: wrap;
    }

    .t-card {
        width: 44%;
    }

    .footer-section {
        display: none;
    }

}

@media screen and (max-width:1023.99999999999px) {}

@media screen and (max-width:767.99999999999px) {
    .new-t>img {
        height: 200px;
    }

    .bWarp {
        width: auto;
        margin: 0 auto;
        position: relative;
    }

    .menu {
        width: auto;
        margin: 0 auto;
    }
    .other-section{
        width: auto;
    }
    .subList{
        display: block;
    }
    /* .icon_wrap{
        display: unset;
        width: auto;
    }
    .iconColor{
        justify-content: unset; 
        margin: 10px;
        line-height: 1.3;
    }
    .iconColor i{
        margin-top: 10px;
    } */
    .footer-section{
        display: none;
    }
    .onRail{
        height: auto;
    }
    .new-t>img {
        height: auto;
    }
    .cardWrap {
        margin: 0px;
   }
   .owl-item {
    padding: 20px;
   }
   .t-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
   }
}